@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom font imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --foreground-rgb: 44, 35, 25;
  --background-start-rgb: 246, 250, 245;
  --background-end-rgb: 246, 250, 245;
  --accent-rgb: 171, 186, 169;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 246, 250, 245;
    --background-start-rgb: 44, 35, 25;
    --background-end-rgb: 44, 35, 25;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    font-feature-settings: 'cv11', 'ss01';
    font-variation-settings: 'opsz' 32;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #F6FAF5;
}

::-webkit-scrollbar-thumb {
  background: #ABBAA9;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ba899;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom text selection */
::selection {
  background-color: #ABBAA9;
  color: #F6FAF5;
}

/* Focus states */
a:focus,
button:focus {
  outline: 2px solid #ABBAA9;
  outline-offset: 2px;
}

/* Refined typography */
.text-display {
  font-weight: 100;
  letter-spacing: -0.025em;
  line-height: 0.9;
}

.text-body {
  font-weight: 300;
  line-height: 1.6;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Backdrop blur support */
.backdrop-blur-sm {
  backdrop-filter: blur(8px);
}

/* Grid patterns */
.grid-pattern {
  background-image: 
    linear-gradient(rgba(171, 186, 169, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(171, 186, 169, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Refined hover states */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(171, 186, 169, 0.15);
}

/* Typography improvements */
.font-display {
  font-family: 'Inter', sans-serif;
  font-weight: 100;
  letter-spacing: -0.025em;
}

.font-body {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
}

/* Refined spacing */
.space-y-refined > * + * {
  margin-top: clamp(1rem, 3vw, 2rem);
}

/* Custom gradient */
.gradient-accent {
  background: linear-gradient(135deg, #ABBAA9 0%, #9ba899 100%);
}

/* Improved focus management */
.focus-outline {
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition: outline-color 0.15s ease-in-out;
}

.focus-outline:focus {
  outline-color: #ABBAA9;
}